Repository: yelmuratoff/template
Catalog: lib/src/core/l10n/translations/intl_*.arb
Languages: kk

# locale
source: en
kk: kk

# appTitle
source: BASE_APP_NAME
kk: Base

source: Custom colors
kk: Қолданушы түстері

source: Default themes
kk: Әдепкі темалар

# locales
source: Languages
kk: Тілдер

source: Change theme
kk: Теманы өзгерту

source: Error
kk: Қате

# statusCode
source: Response code
kk: Жауап коды

source: URL
kk: Сілтеме

# method
source: Sending method
kk: Жіберу әдісі

source: No values
kk: Мағыналар жоқ

source: Show more
kk: Толығырақ

# idleRefresh
source: Pull down to refresh
kk: Жаңарту үшін төменге тартыңыз

# letForUpdate
source: Release to load
kk: Жүктеу үшін босатыңыз

source: Loading
kk: Жүктелуде

source: Updated
kk: Жаңартылды

# fieldIsRequired
source: This field is required
kk: Бұл өріс міндетті

# requestSuccess
source: The request was successful
kk: Сұрау сәтті орындалды

# nothingFound
source: Nothing found for this query
kk: Бұл сұрау бойынша ештеңе табылмады

# cleanHistory
source: Clear history
kk: Тарихты тазалау

source: Basic settings
kk: Негізгі баптаулар

source: Enabled
kk: Қосылған

source: Settings
kk: Баптаулар

source: Search
kk: Іздеу

# pageNotFound
source: Oops, page not found at this path
kk: Кешіріңіз, осы жолдағы бет

source: Not found
kk: Табылған жоқ

source: Back to home
kk: Басты бетке оралу

source: Refresh
kk: Жаңарту

source: Fix
kk: Түзету

source: App version
kk: Қосымшаның нұсқасы

source: Build version
kk: Жинақ нұсқасы

source: Change environment
kk: Ағымдағы ортаны өзгерту

# goToLogger
source: Go to logger page
kk: Логгер бетіне өту

# environmentTapNumber
source: Taps left to open the dialog: {number}
kk: Диалог ашылу үшін қалғаны: {number}

# counterTimesText
source: Button press count: {number}
kk: Түймешені басу саны: {number}

source: Log in
kk: Кіру

source: Initialization failed
kk: Инициализация қатесі

source: Error type
kk: Қате түрі

source: Retry
kk: Қайта көру

source: Log out
kk: Шығу

source: Home
kk: Басты бет

source: Profile
kk: Профиль
